<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-18-19/sprint2/.miniproject.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="co2006-18-19---sprint-2---miniproject" class="anchor" href="#co2006-18-19---sprint-2---miniproject" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CO2006 18-19 - SPRINT 2 - MINIPROJECT</h1> 
<p>This assignment is worth <strong>20%</strong> of the overall module mark and the mark is provided out of <strong>100</strong>:</p> 
<ul> 
 <li>5% for doing exercises in the lab sessions</li> 
 <li>5% for the checkpoint submission</li> 
 <li>90% for the release submission</li> 
</ul> 
<p>Table of contents:</p> 
<ul> 
 <li><a href="#disclaimer-on-plagiarism-and-collusion">Plagiarism and Collusion</a></li> 
 <li><a href="#exercise">Exercise</a></li> 
 <li><a href="#submission-procedure-and-marking-guidelines">Submission procedure</a></li> 
</ul> 
<h2> <a id="disclaimer-on-plagiarism-and-collusion" class="anchor" href="#disclaimer-on-plagiarism-and-collusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer on Plagiarism and Collusion</h2> 
<p>This is an <strong>individual piece of coursework</strong> that is assessed. Plagiarism, including collusion, is penalized. For further information check the <a href="https://campus.cs.le.ac.uk/ForStudents/" rel="nofollow">section Referencing and Academic Integrity in the BSc handbook</a>.</p> 
<p>By submitting your solution, you are stating that you are aware of the consequences, as summarized in the <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf" rel="nofollow">Declaration of Academic Honesty</a> that you signed already, and that the solution provided for the worksheet is the result of your <strong>sole individual work</strong>, when working alone, or your <strong>work as a team</strong>, when working in pairs.</p> 
<p>Note that the fact that you are working with someone else in the lab sessions does not justify the co-submission of highly similar code, unless you state that you are working in pairs.</p> 
<h2> <a id="exercise" class="anchor" href="#exercise" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise</h2> 
<p>The goal of this worksheet is to develop a functional feature for an online shop web application developed in Spring MVC and Java. The <a href="./.sprint2.md.html">project containing the code base</a> only implements a catalogue of products using the typical <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" rel="nofollow">CRUD operations</a>. <strong>Please do not modify the name of the project.</strong></p> 
<p>In this sprint, you are asked to implement an order mechanism in the system so as to meet the requirements stated below.</p> 
<p>The prototype must be deployed at server port <code>8090</code>.</p> 
<h3> <a id="codebase-and-location-of-classes-to-be-implemented" class="anchor" href="#codebase-and-location-of-classes-to-be-implemented" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Codebase and location of classes to be implemented</h3> 
<p>The <strong>JSP views MUST NOT be modified</strong> and they should be used to guide the development of the code (e.g. by using the values stated in form attributes - <code>path</code> attributes in form fields, <code>modelAttribute</code>, action request - and in EL expressions). The main (JSP) views&nbsp;are the following:</p> 
<ul> 
 <li> <code>My basic marketplace</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/index.jsp">JSP code</a>)</li> 
 <li> <code>Product Creation (detail)</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/productDetail.jsp">JSP code</a>)</li> 
 <li> <code>Product Listing (master)</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/productMaster.jsp">JSP code</a>)</li> 
 <li> <code>Product Deal Management</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/productDeal.jsp">JSP code</a>)</li> 
 <li> <code>Order Creation (master for order items, detail for order)</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/orderDetail.jsp">JSP code</a>)</li> 
 <li> <code>Order Listing (master for orders)</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/orderMaster.jsp">JSP code</a>)</li> 
 <li> <code>Order Item Creation (detail)</code> (<a href="./sprint2.miniproject/src/main/webapp/WEB-INF/views/form/itemDetail.jsp">JSP code</a>)</li> 
</ul> 
<p>The system has to be completed by developing code for the business logic/validation requirements stated below in the following classes - <strong>ONLY these classes can be modified</strong>:</p> 
<ul> 
 <li>Controller class <a href="./sprint2.miniproject/src/main/java/eMarket/controller/OrderController.java">eMarket.controller.OrderController</a> </li> 
 <li>Controller class <a href="./sprint2.miniproject/src/main/java/eMarket/controller/ItemController.java">eMarket.controller.ItemController</a> </li> 
 <li>Validator class <a href="./sprint2.miniproject/src/main/java/eMarket/controller/ItemValidator.java">eMarket.controller.ItemValidator</a> </li> 
</ul> 
<p>This <strong>navigation model</strong> (mockup interfaces for each view and transitions between views, normally due to the action of a button) provides the big picture of the system:</p> 
<p><a href="web/navModel.png" target="_blank" rel="noopener noreferrer"><img src="web/navModel.png" height="700" style="max-width:100%;" /></a></p> 
<p>The 
 <g-emoji class="g-emoji" alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png">
  🎥
 </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=782c2163-8da7-4ac6-ac1e-a98600b626f8" rel="nofollow">demo of the system</a> illustrates a prototype of the system completing the information given in the navigation model.</p> 
<h3> <a id="part-1-order-creation" class="anchor" href="#part-1-order-creation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part 1: Order creation</h3> 
<h4> <a id="navigation-10-marks-star" class="anchor" href="#navigation-10-marks-star" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation [10 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<p>For each of the requirements below you will have to:</p> 
<ul> 
 <li>Write a method in the corresponding controller with the appropriate signature.</li> 
 <li>Write a request mapping the urls that you get when clicking on a button to your method.</li> 
 <li>Add the corresponding return statement to select the target view.</li> 
</ul> 
<p>Apply the steps above to implement the following requirements:</p> 
<ol> 
 <li>When clicking on <code>Order</code> in the view <code>index</code>, the user must be redirected to the view <code>orderMaster</code>.</li> 
 <li>When clicking on <code>Main Page</code> in the view <code>orderMaster</code>, the user must be redirected to the view <code>index</code>.</li> 
 <li>When clicking on <code>Add new order</code> in the view <code>orderMaster</code>, the user must be redirected to the view <code>orderDetail</code>.</li> 
 <li>When clicking on <code>Edit</code> for a specific order in the view <code>orderMaster</code>, the user must be redirected to the view <code>orderDetail</code>.</li> 
 <li>When clicking on <code>Delete</code> for a specific order in the view <code>orderMaster</code>, the user must be redirected to the view <code>orderMaster</code>.</li> 
</ol> 
<h4> <a id="business-logic-requirements-20-marks-starstar" class="anchor" href="#business-logic-requirements-20-marks-starstar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Business logic requirements [20 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji>
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<p>These steps involve adding Java code in a method of a controller, implementing the functional requirements described below:</p> 
<ol start="6"> 
 <li>When clicking on <code>Add new order</code> in the view <code>orderMaster</code>, a new order must be created and added in the store <code>EMarketApp.store.orderList</code>. We are using <code>EMarketApp.store</code> as an abstraction of a data store that we will replace with a real database in sprint 4. The date of the new order must be the system date, the one that appears in the view <code>index</code>.</li> 
 <li>When the list of orders is displayed in the view <code>orderMaster</code>, the following information must be displayed for each order in <code>EMarketApp.store.orderList</code>: 
  <ul> 
   <li> <code>id</code>: identifier</li> 
   <li> <code>date</code>: date of creation</li> 
   <li> <code>description</code>: description</li> 
   <li> <code>cost</code>: sum of the cost for each item in the order (<code>item.product.price * item.amount</code>)</li> 
  </ul> </li> 
 <li>When clicking on <code>Edit</code> for a specific order in the view <code>orderMaster</code>, the view <code>orderDetail</code> must display the details of the chosen order.</li> 
 <li>When clicking on <code>Delete</code> for a specific order in the view <code>orderMaster</code>, the selected order must be deleted from <code>EMarketApp.store.orderList</code>.</li> 
</ol> 
<h3> <a id="part-2-order-item-creation" class="anchor" href="#part-2-order-item-creation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part 2: Order Item Creation</h3> 
<h4> <a id="navigation-10-marks-star-1" class="anchor" href="#navigation-10-marks-star-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation [10 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<ol start="10"> 
 <li>When clicking on <code>Show all orders</code> in the view <code>orderDetail</code>, the user must be redirected to the view <code>orderMaster</code>.</li> 
 <li>When clicking on <code>Add new item</code> in the view <code>orderDetail</code>, the user must be redirected to the view <code>itemDetail</code>.</li> 
 <li>When clicking on <code>Submit</code> in the view <code>itemDetail</code>, and there are no validation errors, the user must be redirected to the view <code>orderDetail</code>.</li> 
 <li>When clicking on <code>Submit</code> in the view <code>itemDetail</code>, and there are validation errors, the user must be redirected to the view <code>itemDetail</code>.</li> 
 <li>When clicking on <code>Cancel</code> in the view <code>itemDetail</code>, the user must be redirected to the view <code>orderDetail</code>.</li> 
</ol> 
<h4> <a id="business-logic-requirements-20-marks-starstar-1" class="anchor" href="#business-logic-requirements-20-marks-starstar-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Business logic requirements [20 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji>
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<ol start="15"> 
 <li>When adding a new item by clicking on <code>Add new item</code> in view <code>orderDetail</code>, a new object <code>OrderItem</code> must be created and linked to the form in the view <code>itemDetail</code>.</li> 
 <li>When editing an existing item by clicking on <code>Edit</code> in view <code>orderDetail</code>, the corresponding <code>OrderItem</code> must be fetched from its corresponding order, which is stored in <code>EMarketApp.store.orderList</code>.</li> 
 <li>When deleting an existing item by clicking on <code>Delete</code> in view <code>orderDetail</code>, the corresponding <code>OrderItem</code> must be deleted from its corresponding order, which is stored in <code>EMarketApp.store.orderList</code>.</li> 
 <li>When adding a new item by clicking on <code>Submit</code> in view <code>itemDetail</code>, a new <code>OrderItem</code> will be created and appended to the <code>itemList</code> of the selected order (its identifier needs to be remembered when going from <code>orderDetail</code> to <code>itemDetail</code>): 
  <ul> 
   <li>the <code>product</code> must reference the corresponding product in <code>EMarketApp.store.productList</code>;</li> 
   <li>the <code>amount</code> must be set with the amount in the form in view <code>itemDetail</code>;</li> 
   <li>the <code>cost</code> must correspond to <code>amount * product.price</code>.</li> 
  </ul> </li> 
</ol> 
<h4> <a id="form-validation-requirements-10-marks-starstar" class="anchor" href="#form-validation-requirements-10-marks-starstar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Form validation requirements [10 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji>
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<ol start="19"> 
 <li>In view <code>itemDetail</code>, when submitting a new item, if the field <code>amount</code> is empty an error must be displayed next to the field <code>amount</code>.</li> 
 <li>In view <code>itemDetail</code>, when submitting a new item, if the <code>amount</code> provided is negative an error must be displayed next to the field <code>amount</code>.</li> 
</ol> 
<h4> <a id="business-logic-requirements-apply-discounts-from-active-deals-20-marks-starstarstar" class="anchor" href="#business-logic-requirements-apply-discounts-from-active-deals-20-marks-starstarstar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Business logic requirements: apply discounts from active deals [20 marks] 
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji>
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji>
 <g-emoji class="g-emoji" alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">
  ⭐️
 </g-emoji> </h4> 
<ol start="21"> 
 <li>When adding a new item by clicking on <code>Submit</code> in view <code>itemDetail</code>, the system should check if there is an active deal for the selected product in <code>EMarketApp.store.dealList</code>. In that case the discounted cost should be computed by applying the discount with the formula <code>(product.price - deal.discount * product.price) * amount</code>. Feel free to refactor the formula using your algebra skills. A deal is active for an order when: 
  <ul> 
   <li>the start date of the deal is before or equal to the order creation date, and there is no end date for the deal;</li> 
   <li>the start date of the deal is before or equal to the order date, and the end date of the deal is after or equal to the order creation date.</li> 
  </ul> </li> 
 <li>In the view <code>orderDetail</code>, display the cost of each item after applying discounts if there are active deals for the product of the order item.</li> 
 <li>In the view <code>orderMaster</code>, display the cost of the deal after applying discounts to each line item.</li> 
</ol> 
<h2> <a id="submission-procedure-and-marking-guidelines" class="anchor" href="#submission-procedure-and-marking-guidelines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submission procedure and marking guidelines</h2> 
<p>If you are working alone jump to the description of the checkpoint directly.</p> 
<p><strong>If you are working in pairs</strong>, please enter the following details, for each student, using <a href="https://goo.gl/forms/M9Su9bQymIF9ymEB3" rel="nofollow">this form</a>:</p> 
<ul> 
 <li>University username, e.g. <code>ab123</code> </li> 
 <li>% Contribution towards the worksheet, e.g. <code>50</code> for indicating 50% if both student contributed equally. Otherwise adjust the contributions so that their sum is 100.</li> 
</ul> 
<p>As an example to show how these contributions are used to compute the final individual mark, if the final mark (checkpoint+release) is 78 out of 95, when a student <code>ab123</code> implemented part 1 and a student <code>xy123</code> implemented part 2, their contributions and corresponding marks would look as follows:</p> 
<table> 
 <thead> 
  <tr> 
   <th>username</th> 
   <th>contribution</th> 
   <th>pair mark (checkpoint+release)</th> 
   <th>individual mark (checkpoint+release)</th> 
   <th>effort</th> 
   <th>final individual mark</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>ab123</td> 
   <td>33.3% (30 out of 90)</td> 
   <td>78</td> 
   <td>54.68</td> 
   <td>5</td> 
   <td>60</td> 
  </tr> 
  <tr> 
   <td>xy123</td> 
   <td>66.6% (60 out of 90)</td> 
   <td>78</td> 
   <td>95</td> 
   <td>5</td> 
   <td>100</td> 
  </tr> 
 </tbody> 
</table> 
<p>That is, it is assumed that the target share is 50% of the worksheet (47.5 out of 95 marks) and the individual mark is computed with respect to it. That is, the individual mark for the worksheet for student <code>ab123</code> is computed using <code>33.3 * 78 / 47.5 = 54.68</code> out of <code>95</code>, and then we have to add the effort mark. For student <code>xy123</code>, the mark is <code>66.6 * 78 / 47.5 = 109.3</code>, which is capped at <code>95</code> (the maximum value), and then we have to add the corresponding effort mark.</p> 
<p>Note that we are not going to resolve conflicts in pairs. Once a pair is formed and has worked together in the solution, they cannot split as this would lead to <strong>collusion</strong> (plagiarism) when we check your solutions. You may choose to work with someone else for the next sprint, or simply work alone.</p> 
<h3> <a id="checkpoint" class="anchor" href="#checkpoint" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Checkpoint</h3> 
<p>The deadline is <strong>Tue 30/10/2018, 23:59</strong>.</p> 
<p>During the lab session we will show how to implement the first part (order creation), by applying what is used in exercises in the lab.</p> 
<p>For submitting your solution, do as follows:</p> 
<ul> 
 <li>Open a terminal, change directory to the directory of your project and run <code>./gradlew clean</code>.</li> 
 <li>From a file manager, select the folder representing the directory of your project and zip it.</li> 
 <li>Submit it via Blackboard using the assignment <code>sprint2.checkpoint</code>.</li> 
</ul> 
<p>The project must contain <strong>NO compilation errors</strong> and it must be executable with the command <code>./gradlew clean bootRun</code> (or <code>gradlew clean bootRun</code> for <code>MS Windows</code>). <strong>NO MARKS will be awarded if this does not execute.</strong></p> 
<p>You will receive feedback on your submission but we are going to focus on checking that your web app is configured and that you are working on it. Full marks on the first part of the miniproject will be given at the end of the sprint, after the final submission. That is, feel free to submit a partial implementation of the first part at the checkpoint but make sure there are <strong>no compilation errors</strong>. If there is code that does not compile, comment it.</p> 
<h4> <a id="marking-guidelines" class="anchor" href="#marking-guidelines" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines</h4> 
<p>We are going to consider that the software infrastructure for the assignment is set up:</p> 
<ol> 
 <li>When unzipping the file, a folder <code>sprint2.miniproject</code> is obtained and this folder contains the file <code>build.gradle</code> for your project: 2.5 marks</li> 
 <li>The <code>./gradlew clean bootRun</code> command can be executed without problems (there are no compilation errors): 2.5 marks</li> 
</ol> 
<h3> <a id="release" class="anchor" href="#release" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Release</h3> 
<p>The deadline is <strong>Tue 6/11/2018, 23:59</strong></p> 
<p>Follow the steps described above but submit a full implementation of all of the requirements explained above (Part 1 and Part 2).</p> 
<p>The project must contain <strong>NO compilation errors</strong> and it must be executable with the command <code>./gradlew clean bootRun</code> (or <code>gradlew clean bootRun</code> for <code>MS Windows</code>). <strong>NO MARKS will be awarded if this does not execute.</strong></p> 
<h4> <a id="marking-guidelines-1" class="anchor" href="#marking-guidelines-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marking guidelines</h4> 
<p>The submitted project must compile and it must be executable as explained in the worksheet (e.g. there are compilation errors) with the command <code>./gradlew clean bootRun</code>. Otherwise, the submission will receive a mark of <code>0</code> (<code>zero</code>).</p> 
<p>Whenever a section contains several requirements, the implementation of each requirement carries equal marks. For example, when a section on navigation requirements is worth 10 marks and contains 5 requirements, the implementation of each requirement is worth 2 marks.</p> 
<p>The following aspects are going to be considered when marking your release submission:</p> 
<ul> 
 <li>The mockup interfaces described must be integrated within the code developed for the system to be marked, that is, no compilation errors are allowed.</li> 
 <li>Each of the navigation routes described will be marked as either correct or incorrect.</li> 
 <li>Each of the functional requirements described above will be marked as either correct or incorrect.</li> 
 <li>Each of the validation scenarios will be marked as either correct or incorrect. Errors should be reported by using messages next to the field containing the cause of the error in the view.</li> 
</ul> 
<hr /> 
<p>&copy; Artur Boronat, 2018-19</p>
</body>
</html>
