<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-18-19-staff/sprint1/Gradle_ex03/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="gradle-exercise-3" class="anchor" href="#gradle-exercise-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gradle exercise 3</h1> 
<p>The goal in this session is to create a Groovy application from scratch using Gradle on your own. This will help you to gain confidence in creating a small app based on the exercises that we have done already. In addition, this session is going to introduce a few concepts that we are going to explain in more detail in sprint 2.</p> 
<p>So do not expect step by step instructions on what to do, as the steps that are required have already been introduced in previous lab sessions. That is feel free to reuse parts of code used in previous sessions.</p> 
<p>Let's get started...</p> 
<h3> <a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h3> 
<p>Create a Gradle project from STS (Eclipse IDE) and configure a Groovy application <code>Gradle_ex3</code> which runs with the following command:</p> 
<p><code>gradle -q run</code></p> 
<p>Copy the file <a href="./uk-500.csv">uk-500.csv</a> under the project root folder. This file contains free sample data for testing, taken from <a href="https://www.briandunning.com/sample-data/" rel="nofollow">here</a>: * Names are random, constructed from real first and last names. Company names are real, but are randomized along with street addresses and do not represent actual locations. * City, County, State/Province, and ZIP/Postal are correct for each record. * Phone and fax numbers are random, but the area code and exchange for each are correct for their location. * Email and Web addresses are fake but properly formatted for their country. * Records are in random order and cover the countries with a more or less even distribution.</p> 
<p>Desk check that your application runs. The smoke test could print <code>Hello World!</code> on the output console, for example.</p> 
<h3> <a id="application-logic" class="anchor" href="#application-logic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Application logic</h3> 
<p>Develop a small Groovy application that runs with the following command:</p> 
<p><code>gradle -q run -Pargs=&quot;last_name first_name&quot;</code></p> 
<p>For example: <code>gradle -q run -Pargs=&quot;Tomkiewicz Aleshia&quot;</code></p> 
<p>The app will read the CSV file using the class <code>File</code>. See this 
 <g-emoji class="g-emoji" alias="books" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4da.png">
  📚
 </g-emoji> <a href="http://docs.groovy-lang.org/docs/groovy-2.4.15/html/documentation/#_reading_files" rel="nofollow">documentation on reading files</a>.</p> 
<p>For the line containing the <code>last_name</code> and the <code>first_name</code> given as arguments, you should insert all of its field names and values as entries in a map called <code>model</code>. Feel free to use the methods <strong>String.split()</strong> and <strong>String.replaceAll()</strong>. That is, for the arguments <code>last_name=Tomkiewicz</code> and <code>first_name=Aleshia</code>, your model map must be filled with the following entries:</p> 
<pre><code>first_name=Aleshia
last_name=Tomkiewicz
company_name=Alan D Rosenburg Cpa Pc
address=14 Taylor St
city=St. Stephens Ward
county=Kent
postal=CT2 7PP
phone1=01835-703597
phone2=01944-369967
email=atomkiewicz@hotmail.com	
web=http://www.alandrosenburgcpapc.co.uk
</code></pre> 
<p>Render the information in the model map using an HTML table like this one:</p> 
<table> 
 <thead> 
  <tr> 
   <th>field</th> 
   <th>value</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>first_name</td> 
   <td>Aleshia</td> 
  </tr> 
  <tr> 
   <td>last_name</td> 
   <td>Tomkiewicz</td> 
  </tr> 
  <tr> 
   <td>company_name</td> 
   <td>Alan D Rosenburg Cpa Pc</td> 
  </tr> 
  <tr> 
   <td>address</td> 
   <td>14 Taylor St</td> 
  </tr> 
  <tr> 
   <td>city</td> 
   <td>St. Stephens Ward</td> 
  </tr> 
  <tr> 
   <td>county</td> 
   <td>Kent</td> 
  </tr> 
  <tr> 
   <td>postal</td> 
   <td>CT2 7PP</td> 
  </tr> 
  <tr> 
   <td>phone1</td> 
   <td>01835-703597</td> 
  </tr> 
  <tr> 
   <td>phone2</td> 
   <td>01944-369967</td> 
  </tr> 
  <tr> 
   <td>email</td> 
   <td><a href="mailto:atomkiewicz@hotmail.com">atomkiewicz@hotmail.com</a></td> 
  </tr> 
  <tr> 
   <td>web</td> 
   <td><a href="http://www.alandrosenburgcpapc.co.uk" rel="nofollow">http://www.alandrosenburgcpapc.co.uk</a></td> 
  </tr> 
 </tbody> 
</table> 
<p>Open the file <a href="./table.html">table.html</a>, which contains the HTML code for the example above, as text in order to see which columns should be edited by your script. See 
 <g-emoji class="g-emoji" alias="books" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4da.png">
  📚
 </g-emoji> <a href="http://docs.groovy-lang.org/docs/groovy-2.4.15/html/documentation/#_writing_files" rel="nofollow">documentation on how to write files</a>. In short, you need:</p> 
<div class="highlight highlight-source-groovy">
 <pre><span class="pl-k">def</span> text <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;&quot;&quot;</span></span>
<span class="pl-s">...some multi-line text here</span>
<span class="pl-s"><span class="pl-pds">&quot;&quot;&quot;</span></span>
<span class="pl-k">def</span> f <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">File</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>./table.html<span class="pl-pds">&quot;</span></span>)
f <span class="pl-k">&lt;&lt;</span> text</pre>
</div> 
<p>Run your application from command line and check that the generated file can be rendered in a browser correctly. You should be able to open it in a browser as an HTML page.</p> 
<p>If the <code>last_name</code> and <code>first_name</code> do not match any user, a message <code>User $first_name $last_name could not be found.</code> on the output console.</p> 
<h3> <a id="use-the-wrapper" class="anchor" href="#use-the-wrapper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use the Wrapper</h3> 
<p>Run your application using <code>./gradlew -q run -Pargs=&quot;Spinello Charisse&quot;</code>.</p> 
<p>From now on we will use the Gradle Wrapper to execute apps and we will use Gradle to import projects.</p> 
<h3> <a id="submission-mandatory" class="anchor" href="#submission-mandatory" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submission (mandatory)</h3> 
<p>Submit via Blackboard <a href="https://bit.ly/2CaYplN" rel="nofollow">here</a> (section <code>Assessment and Feedback &gt; Lab sessions submissions</code>).</p> 
<p>The <strong>submission procedure</strong> is as follows:</p> 
<ol> 
 <li>If you worked in pairs, include a file <code>readme.md</code> with the usernames of the members under the root folder of the project. For example:</li> 
</ol> 
<pre><code>members:
ab123
zyx987
</code></pre> 
<ol start="2"> 
 <li>Zip your project.</li> 
 <li>Submit the zipped file <strong>individually</strong> (each member has to submit it) by the end of the session using corresponding the link.</li> 
</ol> 
<p>Regarding <strong>assessment</strong>: It does not matter if your solution is only partially correct, what matters is to participate and attempt the exercises.﻿﻿ Feel free to finish them at home! 
 <g-emoji class="g-emoji" alias="wink" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f609.png">
  😉
 </g-emoji> As long as you do a genuine effort, you will get full marks for the lab sessions.</p> 
<p>Your solutions will be checked at random to ensure that your attempt is a genuine one and different from the solution provided. If a submission is found to be highly similar to the model answer released at the end of the session, the corresponding student will get a <strong>plagiarism penalty</strong>, involving a <strong>zero mark</strong> in the effort component of the whole module, and a <strong>further reduction in the overall mark of the module</strong> (and depending on the offence, of the degree classification).</p> 
<h3> <a id="contest-optional-but-encouraged-report-your-solution-hatched_chick" class="anchor" href="#contest-optional-but-encouraged-report-your-solution-hatched_chick" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contest (optional but encouraged): report your solution! 
 <g-emoji class="g-emoji" alias="hatched_chick" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f425.png">
  🐥
 </g-emoji> </h3> 
<p>As soon as you manage to get your web page rendered with the correct answer, register your solution <a href="https://goo.gl/forms/cBi4XXkoryxlpHXr1" rel="nofollow">in this form</a>.</p> 
<p><strong>Qualification criteria:</strong></p> 
<ul> 
 <li>It is possible to play in pairs (but not in triples). If you work in pairs, try to apply <strong>pair programming</strong> as explained in the module resources.</li> 
 <li>For a solution to be correct: 
  <ul> 
   <li>the HTML document needs to be rendered as as shown above, and</li> 
   <li>if the user does not exist, an error message has to be displayed.</li> 
  </ul> </li> 
</ul> 
<hr /> 
<p>&copy; Artur Boronat, 2018</p>
</body>
</html>
